body
{
    max-width: 1280px;
    max-height: 1024px;
    min-width: 320px;
    min-height: 768px;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
}
.row{
    display: flex;
    height: 85%;
    width:95%;
    flex-wrap: wrap;
    margin-bottom: 0.5em;
}
.square
{
    margin-right: 0.5em;
    width: 20%;
    height: 3em;
    margin-top: 1em;
    background-color: blue;
}
#mainback
 {
    width: 90%;
    height: 90%;
    border: 0.2em solid black;
    display: flex;
    flex-direction: column;
    padding-left: 2em;
    padding-top: 1em;
}
#logo{
    width:15%;
    font-size: 1.2em;
    padding: 0.5em;
    height: 1.4em;
    border:  0.2em solid black;
}

header{
    margin-top: 1em;
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    height: 2em;
    justify-content: space-between;
    align-items: center;
    width:95%;
    border:  0.2em solid black;
}

section{
    display:flex ;
    flex-direction: column;
    height: 100%;
    width: 70%;
    border:  0.2em solid black;
    padding-left: 1em;
    overflow: hidden;
    margin-bottom: 2em;
}
.up{
    padding: 1em;
    margin-left: 0.5em;
}
#search
{
    border:  0.2em solid black;
    width: 6em;
    margin-right: 0.5em;
    height: 1.3em;
}
main{
    margin-top:1em;
    width:95%;
    height: 70%;
    display: flex;
    justify-content: space-between;
}
#back{
    height: 8em;
    width: 20em;
    background-color: blue;
    width:95%;
}
p{
    width: 95%;
    font-size: 1.1em;
}
aside{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
#list{
    height:45%;
    padding: 0.2em;
    border:  0.2em solid black;
}
ul{
    margin: 0.5em;
    padding: 0;
    list-style-type: none;
}
#gallery
{
    overflow: hidden;
    padding-bottom: 1em;
    margin-top: 1em;
    height:50%;
    display: flex;
    padding-left: 1em;
    flex-direction: row;
    flex-wrap: wrap;
    flex-shrink: 0;
    border:  0.2em solid black;
}
h4{
    margin-top: 1em;
    margin-bottom: 0.3em;
}

@media screen and (max-width: 768px) 
{


    p{
        font-size: 1.2em;
    }
    #back {
        height: 10em; 
    }
    #search {
        margin-left: 27em;
        margin-bottom: 1.9em;
    }
    section{
        width: 60%;
    }
    .square{
        width: 30%;
    }
    .one-row{
        margin-bottom: 2em;
    }
    header .up {
        width:100%;
    }
    header{
        flex-wrap: wrap-reverse;
    }
    #list{
        height: 30%;
    }
    #gallery{
        height: 80%;
    }

}
@media screen and (max-width: 320px)
{

    header{
        font-size:0.6em;
        padding-left: 1em;
        width:90%;
    }
    #gallery
    {
        width:18.5em;
        height: 4em;
    }
    h4
    {
        margin-top:0;
    }
    #logo{
        height: fit-content;
        width:40vw;
    }
    #search{
        margin-left: 21em;
        width:8em;
    }
    .square
    {
        height: 1.5em;
        width:9%;
    }
    #list{
        display: none;
    }
    main
    {
        flex-direction: column;
    }
    section
    {
        font-size: 0.6em;
        width:95%;
    }

} 